-- MySQL Script generated by MySQL Workbench
-- Sat May 19 13:15:54 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`TB_ENDERECO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TB_ENDERECO` (
  `ID_ENDERECO` INT NOT NULL,
  `NM_PAIS` VARCHAR(45) NULL,
  `NM_ESTADO` VARCHAR(45) NULL,
  `NM_CIDADE` VARCHAR(45) NULL,
  `NM_BAIRRO` VARCHAR(45) NULL,
  `NM_CEP` VARCHAR(45) NULL,
  `NM_RUA` VARCHAR(45) NULL,
  `NR_NUMERO` INT NULL,
  `NM_COMPLEMENTO` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_ENDERECO`),
  UNIQUE INDEX `NM_CEP_UNIQUE` (`NM_CEP` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TB_AEROPORTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TB_AEROPORTO` (
  `ID_AEROPORTO` INT NOT NULL,
  `NM_NOME_AEROPORTO` VARCHAR(45) NULL,
  `ID_ENDERECO` INT NOT NULL,
  `DT_DATA_INAUGURACAO` DATE NULL,
  PRIMARY KEY (`ID_AEROPORTO`),
  INDEX `fk_TB_AEROPORTO_TB_ENDERECO1_idx` (`ID_ENDERECO` ASC),
  CONSTRAINT `fk_TB_AEROPORTO_TB_ENDERECO1`
    FOREIGN KEY (`ID_ENDERECO`)
    REFERENCES `mydb`.`TB_ENDERECO` (`ID_ENDERECO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TB_COMPANHIA_AEREA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TB_COMPANHIA_AEREA` (
  `ID_COMPANHIA_AEREA` INT NOT NULL,
  `NM_NOME_COMPANHIA` VARCHAR(45) NULL,
  `NM_PROGRAMA_MILHAGENS` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_COMPANHIA_AEREA`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TB_OPERACAO_AEROPORTO_CIA_AEREA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TB_OPERACAO_AEROPORTO_CIA_AEREA` (
  `ID_AEROPORTO` INT NOT NULL,
  `ID_COMPANHIA_AEREA` INT NOT NULL,
  PRIMARY KEY (`ID_AEROPORTO`, `ID_COMPANHIA_AEREA`),
  INDEX `fk_TB_AEROPORTO_has_TB_COMPANHIA_AEREA_TB_COMPANHIA_AEREA1_idx` (`ID_COMPANHIA_AEREA` ASC),
  INDEX `fk_TB_AEROPORTO_has_TB_COMPANHIA_AEREA_TB_AEROPORTO_idx` (`ID_AEROPORTO` ASC),
  CONSTRAINT `fk_TB_AEROPORTO_has_TB_COMPANHIA_AEREA_TB_AEROPORTO`
    FOREIGN KEY (`ID_AEROPORTO`)
    REFERENCES `mydb`.`TB_AEROPORTO` (`ID_AEROPORTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_AEROPORTO_has_TB_COMPANHIA_AEREA_TB_COMPANHIA_AEREA1`
    FOREIGN KEY (`ID_COMPANHIA_AEREA`)
    REFERENCES `mydb`.`TB_COMPANHIA_AEREA` (`ID_COMPANHIA_AEREA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TB_CARGO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TB_CARGO` (
  `ID_CARGO` INT NOT NULL,
  `DESC_CARGO` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_CARGO`),
  UNIQUE INDEX `DESC_CARGO_UNIQUE` (`DESC_CARGO` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TB_FUNCIONARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TB_FUNCIONARIO` (
  `ID_FUNCIONARIO` INT NOT NULL,
  `ID_COMPANHIA_AEREA` INT NOT NULL,
  `ID_CARGO` INT NOT NULL,
  `VL_SALARIO` DOUBLE NOT NULL,
  `NM_NOME_FUNCIONARIO` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_FUNCIONARIO`, `ID_COMPANHIA_AEREA`),
  UNIQUE INDEX `ID_FUNCIONARIO_UNIQUE` (`ID_FUNCIONARIO` ASC),
  INDEX `fk_TB_FUNCIONARIO_TB_COMPANHIA_AEREA1_idx` (`ID_COMPANHIA_AEREA` ASC),
  INDEX `fk_TB_FUNCIONARIO_TB_CARGO1_idx` (`ID_CARGO` ASC),
  CONSTRAINT `fk_TB_FUNCIONARIO_TB_COMPANHIA_AEREA1`
    FOREIGN KEY (`ID_COMPANHIA_AEREA`)
    REFERENCES `mydb`.`TB_COMPANHIA_AEREA` (`ID_COMPANHIA_AEREA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_FUNCIONARIO_TB_CARGO1`
    FOREIGN KEY (`ID_CARGO`)
    REFERENCES `mydb`.`TB_CARGO` (`ID_CARGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TB_AERONAVE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TB_AERONAVE` (
  `ID_AERENAVE` INT NOT NULL,
  `ID_COMPANHIA_AEREA` INT NOT NULL,
  `NM_MODELO` VARCHAR(45) NULL,
  `NR_QUANTIDADE_ASSENTOS` INT NULL,
  PRIMARY KEY (`ID_AERENAVE`),
  INDEX `fk_TB_AERONAVE_TB_COMPANHIA_AEREA1_idx` (`ID_COMPANHIA_AEREA` ASC),
  CONSTRAINT `fk_TB_AERONAVE_TB_COMPANHIA_AEREA1`
    FOREIGN KEY (`ID_COMPANHIA_AEREA`)
    REFERENCES `mydb`.`TB_COMPANHIA_AEREA` (`ID_COMPANHIA_AEREA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TB_VOO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TB_VOO` (
  `ID_VOO` INT NOT NULL,
  `NR_VOO` INT NULL,
  `ID_AEROPORTO_ORIGEM` INT NOT NULL,
  `ID_AEROPORTO_DESTINO` INT NOT NULL,
  `ID_COMPANHIA_AEREA` INT NOT NULL,
  PRIMARY KEY (`ID_VOO`, `ID_COMPANHIA_AEREA`),
  INDEX `fk_TB_VOO_TB_AEROPORTO1_idx` (`ID_AEROPORTO_ORIGEM` ASC),
  INDEX `fk_TB_VOO_TB_AEROPORTO2_idx` (`ID_AEROPORTO_DESTINO` ASC),
  INDEX `fk_TB_VOO_TB_COMPANHIA_AEREA1_idx` (`ID_COMPANHIA_AEREA` ASC),
  CONSTRAINT `fk_TB_VOO_TB_AEROPORTO1`
    FOREIGN KEY (`ID_AEROPORTO_ORIGEM`)
    REFERENCES `mydb`.`TB_AEROPORTO` (`ID_AEROPORTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_VOO_TB_AEROPORTO2`
    FOREIGN KEY (`ID_AEROPORTO_DESTINO`)
    REFERENCES `mydb`.`TB_AEROPORTO` (`ID_AEROPORTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_VOO_TB_COMPANHIA_AEREA1`
    FOREIGN KEY (`ID_COMPANHIA_AEREA`)
    REFERENCES `mydb`.`TB_COMPANHIA_AEREA` (`ID_COMPANHIA_AEREA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TB_OCORRENCIA_VOO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TB_OCORRENCIA_VOO` (
  `ID_OCORRENCIA_VOO` INT NOT NULL,
  `ID_VOO` INT NOT NULL,
  `ID_AERENAVE` INT NOT NULL,
  `HR_HORA_PARTIDA` TIMESTAMP NULL,
  `HR_HORA_CHEGADA` TIMESTAMP NULL,
  `DT_DATA_OCORRENCIA` VARCHAR(45) NULL,
  INDEX `fk_TB_VOO_has_TB_AERONAVE_TB_AERONAVE1_idx` (`ID_AERENAVE` ASC),
  INDEX `fk_TB_VOO_has_TB_AERONAVE_TB_VOO1_idx` (`ID_VOO` ASC),
  PRIMARY KEY (`ID_OCORRENCIA_VOO`),
  CONSTRAINT `fk_TB_VOO_has_TB_AERONAVE_TB_VOO1`
    FOREIGN KEY (`ID_VOO`)
    REFERENCES `mydb`.`TB_VOO` (`ID_VOO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_VOO_has_TB_AERONAVE_TB_AERONAVE1`
    FOREIGN KEY (`ID_AERENAVE`)
    REFERENCES `mydb`.`TB_AERONAVE` (`ID_AERENAVE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TB_ESCALA_FUNCIONARIOS_OCV`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TB_ESCALA_FUNCIONARIOS_OCV` (
  `ID_OCORRENCIA_VOO` INT NOT NULL,
  `ID_FUNCIONARIO` INT NOT NULL,
  PRIMARY KEY (`ID_OCORRENCIA_VOO`, `ID_FUNCIONARIO`),
  INDEX `fk_TB_OCORRENCIA_VOO_has_TB_FUNCIONARIO_TB_FUNCIONARIO1_idx` (`ID_FUNCIONARIO` ASC),
  INDEX `fk_TB_OCORRENCIA_VOO_has_TB_FUNCIONARIO_TB_OCORRENCIA_VOO1_idx` (`ID_OCORRENCIA_VOO` ASC),
  CONSTRAINT `fk_TB_OCORRENCIA_VOO_has_TB_FUNCIONARIO_TB_OCORRENCIA_VOO1`
    FOREIGN KEY (`ID_OCORRENCIA_VOO`)
    REFERENCES `mydb`.`TB_OCORRENCIA_VOO` (`ID_OCORRENCIA_VOO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_OCORRENCIA_VOO_has_TB_FUNCIONARIO_TB_FUNCIONARIO1`
    FOREIGN KEY (`ID_FUNCIONARIO`)
    REFERENCES `mydb`.`TB_FUNCIONARIO` (`ID_FUNCIONARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TB_EMPRESA_ALIMENTACAO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TB_EMPRESA_ALIMENTACAO` (
  `ID_EMPRESA_ALIMENTACAO` INT NOT NULL,
  `NM_NOME_EMPRESA_ALIMENTACAO` VARCHAR(45) NULL,
  `TB_EMPRESA_ALIMENTACAO` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_EMPRESA_ALIMENTACAO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TB_SERVICO_PRESTADO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TB_SERVICO_PRESTADO` (
  `ID_COMPANHIA_AEREA` INT NOT NULL,
  `ID_EMPRESA_ALIMENTACAO` INT NOT NULL,
  `DS_TIPO_CARDAPIO` VARCHAR(45) NULL,
  `VL_PRECO_CARDAPIO` DOUBLE NULL,
  PRIMARY KEY (`ID_COMPANHIA_AEREA`, `ID_EMPRESA_ALIMENTACAO`),
  INDEX `fk_TB_COMPANHIA_AEREA_has_TB_EMPRESA_ALIMENTACAO_TB_EMPRESA_idx` (`ID_EMPRESA_ALIMENTACAO` ASC),
  INDEX `fk_TB_COMPANHIA_AEREA_has_TB_EMPRESA_ALIMENTACAO_TB_COMPANH_idx` (`ID_COMPANHIA_AEREA` ASC),
  CONSTRAINT `fk_TB_COMPANHIA_AEREA_has_TB_EMPRESA_ALIMENTACAO_TB_COMPANHIA1`
    FOREIGN KEY (`ID_COMPANHIA_AEREA`)
    REFERENCES `mydb`.`TB_COMPANHIA_AEREA` (`ID_COMPANHIA_AEREA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_COMPANHIA_AEREA_has_TB_EMPRESA_ALIMENTACAO_TB_EMPRESA_A1`
    FOREIGN KEY (`ID_EMPRESA_ALIMENTACAO`)
    REFERENCES `mydb`.`TB_EMPRESA_ALIMENTACAO` (`ID_EMPRESA_ALIMENTACAO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
